<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.librarymanagementsystem.Controllers.NewBookController"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="nameField" layoutX="50" layoutY="100" />
    <TextField fx:id="authorField" layoutX="50" layoutY="150" />
    <TextField fx:id="imageField" layoutX="50" layoutY="200" />
    <TextArea fx:id="descriptionField" layoutX="50" layoutY="250" />

</AnchorPane>
