<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="2263.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagementsystem.Controllers.LibraryController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2500.0" prefWidth="800.0" style="-fx-background-color: #5F4C4B;">
         <children>
            <TextField fx:id="searchField" layoutX="255.0" layoutY="65.0" prefWidth="300.0" promptText="Введите название книги" />
            <ImageView fx:id="bannerImageView" fitHeight="262.0" fitWidth="658.0" layoutX="72.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/Снимок%20экрана%202024-12-01%20в%2013.18.51.png" />
               </image>
            </ImageView>
            <Button layoutX="619.0" layoutY="63.0" prefHeight="31.0" prefWidth="36.0" style="-fx-font-size: 16;" text="❤" />
            <Button fx:id="searchButton" layoutX="573.0" layoutY="63.0" onAction="#onSearchButtonClick" prefHeight="31.0" prefWidth="36.0" style="-fx-font-size: 16;" styleClass="circle-button" text="⭘" />
            <VBox fx:id="searchResultsBox" alignment="CENTER" layoutX="189.0" layoutY="590.0" prefHeight="240.0" prefWidth="412.0">
               <children>
                  <ImageView fx:id="bookImageView" fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
               </children></VBox>
            <HBox alignment="CENTER" layoutX="-15.0" layoutY="1977.0" prefHeight="327.0" prefWidth="827.0" style="-fx-background-color: #2B2B2B;">
               <children>
                  <Label style="-fx-text-fill: white;" text="© 2024 Library" />
               </children>
            </HBox>
            <Button layoutX="208.0" layoutY="152.0" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Home">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="bestsellerButton" layoutX="300.0" layoutY="152.0" onAction="#switchToBestseller" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Bestseller">
               <font>
                  <Font size="20.0" />
               </font>
               <font>
                  <Font size="20.0" />
               </font></Button>
            <ChoiceBox fx:id="categoryChoiceBox" layoutX="429.0" layoutY="160.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: transparent;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Romance novel" />
                     <String fx:value="Fantasy" />
                     <String fx:value="Introduce local variable" />
                     <String fx:value="Horror" />
                     <String fx:value="Fantasy" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Button fx:id="blogbutton" layoutX="549.0" layoutY="155.0" onAction="#switchToBlog" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Blog">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label fx:id="popularNowLabel" layoutX="71.0" layoutY="567.0" text="Popular Now" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="63.0" text="Library" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <GridPane fx:id="booksGrid" alignment="CENTER" layoutX="53.0" layoutY="670.0" prefHeight="1426.0" prefWidth="704.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.9285888671875" minWidth="10.0" prefWidth="181.9285888671875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="176.0714111328125" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="298.85736083984375" minHeight="10.0" prefHeight="284.21435546875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="312.9644775390625" minHeight="10.0" prefHeight="296.857177734375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="332.1788330078125" minHeight="10.0" prefHeight="224.14208984375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="458.429443359375" minHeight="10.0" prefHeight="440.85791015625" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="booksContainer" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="contentBox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Fahrenheit%20451.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/_.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/_.jpeg" />
                                       </image>
                                    </ImageView>
                                    <Label text="Name" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label text="Description" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Book.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Book.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/40%20best%20books%20to%20read%20before%20you%20die.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Fahrenheit%20451.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Fahrenheit%20451.jpeg" />
                           </image>
                        </ImageView>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label text="Description" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
