<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>


<ScrollPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookadd.Controllers.HelloController">
    <content>
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <!-- Поля для ввода данных -->
            <TextField fx:id="titleField" promptText="Enter book title" />
            <TextField fx:id="authorField" promptText="Enter author name" />
            <TextField fx:id="descriptionField" promptText="Enter book description" />
            <TextField fx:id="genreField" promptText="Enter book genre" />
            <TextField fx:id="priceField" promptText="Enter book price" />
            <TextField fx:id="imagePathField" promptText="Select image path" editable="false" />

            <!-- Кнопки -->
            <Button text="Select Image" onAction="#onSelectImage" />
            <Button text="Add Book" onAction="#onAddBookButtonClick" />

            <!-- Вывод книги -->
            <Label text="Book Details:" />
            <VBox fx:id="bookDisplay" spacing="10.0" alignment="CENTER">
                <ImageView fx:id="bookImageView" fitWidth="500.0" fitHeight="700.0" />
                <Label fx:id="bookDetails" />
            </VBox>
        </VBox>
    </content>
</ScrollPane>
